{
  "name": "flux-client",
  "version": "0.0.1",
  "description": "A client for image-generation models from venice.ai and wavespeed.ai",
  "main": "index.js",
  "bin": {
    "venice": "./venice/index.js",
    "venice-models": "./venice/get-models.js",
    "wavespeed": "./wavespeed/index.js"
  },
  "type": "module",
  "scripts": {
    "test": "node --test tests/smoke.test.js"
  },
  "keywords": [
    "venice",
    "wavespeed",
    "ai"
  ],
  "author": "phareim@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.1",
    "chromedriver": "^127.0.2",
    "commander": "^12.1.0",
    "g": "^2.0.1",
    "node-fetch": "^3.3.2",
    "puppeteer": "^23.0.2",
    "selenium-webdriver": "^4.23.0"
  }
}
